# TeacherStudent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teacherstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teacherstudent/: ActivityTeacher.java  ActivityTeacher_Adapter.java  ActivityTeacher_Setter.java  ClassSectionGroup.java  Diary.java  DiarySubjects.java  DiarySubjects_Adapter.java  DiarySubjects_Setter.java  Diary_Adapter.java  Diary_Setter.java  FRIDAY.java  FRIDAY1.java  Feechallan.java  ImageActivity.java  MONDAY.java  MONDAY1.java  MainActivity.java  Notes.java  Notes_Adapter.java  Notes_Setter.java  ProfileTeacher.java  ReceivedNotifications.java  ReceivedNotifications_Adapter.java  ReceivedNotifications_Setter.java  ResultClass.java  SampleTimetableclass.java  SentNotifications.java  SentNotifications_Adapter.java  SentNotifications_Setter.java  Show_timetable_Adapter.java  SliderAdapterExample.java  StudentResult_Adapter.java  StudentResultclass.java  THRUSDAY.java  THRUSDAY1.java  TUESDAY.java  TUESDAY1.java  TeacherResult.java  TeacherclassesActivity.java  TimeTable_Adapter.java  (+13 more)
app/src/main/java/com/teacherstudent/Service/: ApiClient.java  ApiInterface.java  DataModel.java  MyFirebaseIdService.java  (+3 more)
app/src/main/res/anim/: move_animation.xml  shake_low.xml  slide_down_animation.xml  slide_up_animation.xml  zoom_in_animation.xml
app/src/main/res/drawable/: card_background.xml  ic_about.xml  ic_button1.xml  ic_button2.xml  ic_classroom.xml  ic_diary.xml  ic_doc.xml  ic_docx.xml  ic_edit.xml  ic_fee.xml  ic_jpg.xml  ic_new_btn.xml  ic_pdf.xml  ic_png.xml  ic_reset_password.xml  ic_resetpassword.xml  ic_schedule.xml  ic_sentnotifications.xml  ic_timetable.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_ryclr_design.xml  activity_diary_subjects.xml  activity_diary_subjects_ryclr_design.xml  activity_feechallan.xml  activity_image.xml  activity_main.xml  activity_notes.xml  activity_notes_attachment.xml  activity_notes_ryclr_design.xml  activity_profile_teacher.xml  activity_received_notifications.xml  activity_received_notifications_detail_design.xml  activity_received_notifications_ryclr_design.xml  activity_s_notes.xml  activity_s_notes_rcyclr_design.xml  activity_s_notes_rcyclr_design1.xml  activity_s_notifications.xml  activity_s_student_profile.xml  activity_sent_notifications.xml  activity_sent_notifications_detail.xml  activity_sent_notifications_ryclr_design.xml  activity_student_diary.xml  activity_student_diary_rcyclrdesign.xml  activity_student_main.xml  activity_student_main_included.xml  activity_student_result.xml  activity_student_subjects.xml  activity_student_subjects_rcyclrdsign.xml  activity_teacher.xml  activity_teacher_resetpassword.xml  activity_teacher_result.xml  activity_teacher_slider.xml  activity_teacherclasses.xml  activity_time_table.xml  activity_time_table_ryclr_design.xml  activity_timetable.xml  activity_write_diary.xml  activity_write_notification.xml  activity_write_notification_ryclr_design.xml  (+18 more)
app/src/main/res/menu/: activity_drawer.xml  menu.xml  menu1.xml  student_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_double_angle_pointing_to_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teacherstudent/: ExampleUnitTest.java
(+17 files in other folders)
