apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.teacherstudent"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.github.stfalcon:swipeable-button:0.1.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


//    implementation 'com.google.firebase:firebase-core:16.0.5'
//    implementation 'com.google.firebase:firebase-database:16.0.5'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//    implementation 'com.google.firebase:firebase-storage:16.0.5'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'


    implementation 'com.github.d-max:spots-dialog:1.1@aar'      // dot progress dialog

    implementation 'com.ebanx:swipe-button:0.8.3'
    implementation 'com.github.stfalcon:swipeable-button:0.1.0'


    implementation 'com.github.gratusik:AGIKSwipeButton:1.0.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'  // circle image with letter

   // implementation 'com.github.devsideal:ReadMoreOption:1.0.2'

    implementation 'me.grantland:autofittextview:0.2.+'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.sandrios.android:sandriosCamera:1.2.6'

    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    /*implementation 'com.github.iammert:ExpandableLayout:1.4.1'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    */
    /*implementation 'com.github.florent37:expansionpanel:1.2.2'*/

    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:2.0.7'


    // for notification
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    /*implementation 'com.google.firebase:firebase-messaging:20.0.0'*/


    // pusher

    implementation 'com.pusher:push-notifications-android:1.4.3'



}
