<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/documentSenderEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="email@gmail.com"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/documentType"
        app:layout_constraintEnd_toStartOf="@+id/documentType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/documentType"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/documentTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="11:12 PM"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/documentDate"
        app:layout_constraintEnd_toStartOf="@+id/documentDate"
        app:layout_constraintStart_toStartOf="@+id/documentSenderEmail"
        app:layout_constraintTop_toTopOf="@+id/documentDate" />

    <TextView
        android:id="@+id/documentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="12-12-2019"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/documentType"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/documentTime"
        app:layout_constraintTop_toBottomOf="@+id/documentMessage" />

    <TextView
        android:id="@+id/documentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Type: pdf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/documentMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/documentSenderEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/documentMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:src="@drawable/ic_pdf"
        android:text="Message"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/documentTime"
        app:layout_constraintEnd_toEndOf="@+id/documentType"
        app:layout_constraintStart_toStartOf="@+id/documentSenderEmail"
        app:layout_constraintTop_toBottomOf="@+id/documentSenderEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>