<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/SN_sentMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:text="Message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/SN_sentTime"
            app:layout_constraintEnd_toStartOf="@+id/SN_newBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SN_detailBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Detail"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/SN_sentMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/SN_newBtn"
            app:layout_constraintTop_toTopOf="@+id/SN_sentMessage" />

        <TextView
            android:id="@+id/SN_sentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Date "
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/SN_sentTime"
            app:layout_constraintEnd_toEndOf="@+id/SN_detailBtn"
            app:layout_constraintStart_toEndOf="@+id/SN_sentTime"
            app:layout_constraintTop_toTopOf="@+id/SN_sentTime" />

        <TextView
            android:id="@+id/SN_sentTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SN_sentDate"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/SN_sentMessage"
            app:layout_constraintTop_toBottomOf="@+id/SN_sentMessage" />

        <TextView
            android:id="@+id/SN_newBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_new_btn"
            android:gravity="center"
            android:text="new"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/SN_sentMessage"
            app:layout_constraintEnd_toStartOf="@+id/SN_detailBtn"
            app:layout_constraintStart_toEndOf="@+id/SN_sentMessage"
            app:layout_constraintTop_toTopOf="@+id/SN_sentMessage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>