<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".Student.S_Notifications">

    <com.robertlevonyan.views.expandable.Expandable
        android:id="@+id/expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:exp_backgroundColor="@color/colorPrimary"
        app:exp_iconStyle="circle"
        app:layout_constraintBottom_toTopOf="@+id/expandable2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/content"
            layout="@layout/content_view" />


    </com.robertlevonyan.views.expandable.Expandable>

    <com.robertlevonyan.views.expandable.Expandable
        android:id="@+id/expandable2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:exp_backgroundColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/expandable"
        app:layout_constraintStart_toStartOf="@+id/expandable"
        app:layout_constraintTop_toBottomOf="@+id/expandable">

        <include
            android:id="@+id/header"
            layout="@layout/header_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/content"
            layout="@layout/content_view2" />

    </com.robertlevonyan.views.expandable.Expandable>


</androidx.constraintlayout.widget.ConstraintLayout>